<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Paper Scissor</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="play-ground">
            <div class="header" >
                <h1 >Stone Paper Scissor</h1>
            </div>
            <br><br><br><br>
            <div class="choices">
                <img id="img1" class="rock, choice" src="img/rock.png" alt="rock">
                <img id="img2" class="paper, choice" src="img/paper.png" alt="paper">
                <img id="img3" class="scissor, choice" src="img/scissors.png" alt="scossor">
            </div>

            <br><br><br><br>

            <div class="score">
                <div class="you">
                    <h2 id="user-count">0</h2>
                    <h3 style="font-size: 25px">Vaishnavi</h3>
                </div>
                <div class="comp">
                    <h2 id="comp-count">0</h2>
                    <h3 style="font-size: 25px;">Marshal</h3>
                </div>
            </div>

            <div class="result">
                <h2 id="txt">SELECT</h2>
            </div>
        </div>
    </div>

    <script src="a.js"></script>
</body>

</html>
